body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
  }
  .bg {
    background: #eaeded;
  }
  .form-control:focus {
    border: none;
    outline: none;
  }
  #center {
    float: none;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  #all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  .single-product {
    padding: 10px;
    transition: 0.6s;
    margin: 5px;
    background: #fff;
    height: 480px;
    border-radius: 5px;
  }
  .single-product:hover {
    box-shadow: 4px 4px 7px gray;
    border-radius: 10px;
    border: 1px solid cyan;
  }
  .product-image {
    width: 150px;
    height: 150px;
  }
  .cart {
    width: 350px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
    background: #fff;
  }
  .cart-main {
    padding-right: 30px;
  }
  /* check  */
  .stars-outer {
    position: relative;
    display: inline;
  }
  .stars-inner {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
  }
  .stars-outer::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #ccc;
  }
  .stars-inner::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #f8ce0b;
  }
  
  @media only screen and (max-width: 768px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .cart {
      width: 300px;
      /* border: 1px solid green; */
      padding: 10px;
      box-shadow: 10px 10px 20px gray;
      border-radius: 5px;
      margin-right: 30px;
      position: fixed;
    }
    .cart-main {
      padding-right: 10px;
    }
  }
  @media only screen and (max-width: 468px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  